.securitySetting{
  .ant-input-group.ant-input-group-compact .ant-input{
    text-align: center;
  }

}
.LOGO_tenantOrganization{
  .LOGO_IMG{
    //width: 210px;
    //text-align: center;
  }
  .imgOnNo:hover{
    cursor:pointer;
  }
}
.LOGOModal{
  width: 860px !important;
  margin: 0 auto !important;
  left: 0 !important;
  top: 30px !important;
  .ant-modal-content .ant-modal-header {
    border-radius: 4px 4px 0 0;
    padding: 15px 18px 15px 28px;
    border-bottom: 1px solid #ccd3d9;
  }
  .ant-modal-content{
    width: 860px;
    padding: 0;
  }
}

.WelcomeSpeechInput{
  .btn-multi-language_Form{
    top: 0;
  }
}
