/*eslint-disable*/
const en_US = {
  "user.preferences": "Preferences",
  "signOut": "Sign Out",
  "choose": "Choose",
  "select": "Select",
  //table
  "operation": "Operation",
  "edit": "Edit",
  "new": "New",
  "delete": "Delete",
  "cancel": "Cancel",
  "confirm.delete": "Confirm delete",
  "confirm.delete.tip": "When you click delete, after which the data will be permanently deleted and irreversible!",
  "refresh": "Refresh",
  "return": "Go Back",
  "yes": "Yes",
  "no": "No",
  "save": "Save",
  "type": "Type",
  "member": "Member",
  "role": "Role",
  "close": "Close",
  "create":"Create",
  "detail":"Detail",
  "stop":"Stop",
  "restart":"Restart",
  "upgrade":"Upgrade",
  'application': 'application',

  'publish': 'publish',
  'unpublished': 'unpublished',
  'published': 'published',
  'preview': 'preview',
  'invalid': 'invalid',
  'expired': 'expired',
  'query':'query',
  'clear':'clear',
  'import': 'import',
  'export': 'export',

  'effective.success': 'effective success',
  'invalid.success': 'invalid success',
  'publish.success': 'publish success',

  'effective.error': 'effective error',
  'invalid.error': 'invalid error',
  'publish.error': 'publish error',

  //form
  "required": "the field is required",
  "form.create": "Create",
  "form.update": "Update",
  "form.cancel": "Cancel",
  "form.edit.fail": "Failed",
  "form.edit.success": "Success",

  //client
  "client.id": "Client ID",
  "client.name": "Name",
  "client.detail": "Client Detail",
  "client.authorizedNumber": "Authorized Number",
  "client.authorizedGrantTypes": "Authorized Types",
  "client.authorizedGrantTypes.select": "choose authorization type",
  "client.title": "Client",
  "client.create": "New Client",
  "client.edit": "Edit Client",
  "client.secret": "Secret",
  "client.accessTokenValidity": "AccessTokenValidity",
  "client.refreshTokenValidity": "RefreshTokenValidity",
  "client.webServerRedirectUri": "Redirect URL",
  "client.additionalInformation": "Additional Information",
  "client.tokenType": 'TokenType',


  //passwordPolicy
  "policy.title": "Password Policy",
  "policy.name": "Name",
  "policy.lock": "Lock",
  "policy.passwordCheck": "Password Check",
  "policy.lockedTime": "Locked Time(s)",
  "policy.maxErrorTimes": "Max Error Times",
  "policy.create": "New",
  "policy.update": "Update",
  "policy.deviceOffline": "Other Equipment Offline",
  "policy.passwordMinLength": "Password length>=",
  "policy.uppercaseCount": "The capital letters>=",
  "policy.specialCharCount": "Special characters >=",
  "policy.maxRecentPassword": "The Recent password <=",
  "policy.passwordExpire": "The password failure time(s)",
  "policy.maxCheckNumber": "Lose the wrong number",
  "policy.lowercaseCount": "lowerCase numbers",
  "policy.regular": "password regular",


  //user
  "user.password.update": "Modify Password",
  "user.password.origin": "Original password",
  "user.password.origin.required": "Original password is required",
  "user.password.new": "New Password",
  "user.password.new.required": "New Password is required",
  "user.password.confirm": "Confirm password",
  "user.password.required": "Password is required",


  // ldap
  "ldap.name": "Name",
  "ldap.serverAddress": "Server Address",
  "ldap.encryption": "Encryption",
  "ldap.baseDn": "Base DN",
  "ldap.ldapAttributeName": "LDAP Attribute Name",
  "ldap.status": "Status",
  "ldap.enable": "Enable",
  "ldap.unenable": "Unenable",
  "ldap.description": "Description",
  "ldap.operations": "Operations",
  "ldap.edit": "Edit",
  "ldap.LDAP": "LDAP Manage",
  "ldap.createLDAP": "Create LDAP",
  "ldap.refresh": "Refresh",
  "ldap.nameExist": "the name has already exist!",
  "ldap.create": "Create",
  "ldap.cancel": "Cancel",
  "ldap.save": "Save",
  "ldap.updateLDAP": "Update LDAP",
  "ldap.fieldRequired": "field is required!",

  //organization
  "organization.id":"Tenant ID",
  "organization.title":"Tenant",
  "organization.name":"Tenant Name",
  "organization.idTip":"Tenant ID is required",
  "organization.nameTip":"Tenant name is required",
  "organization.editWarn":"Tenant name is same as before",

  //service
  "service.id": "Service ID",
  "service.code": "Service Code",
  "service.name": "Service Name",
  "service.describe": "Service Description",
  "service.organization": "Service Tenant",
  "service.refresh": "refresh",

  // token
  "token.clientName": "Client Name",
  "token.loginCounter": "Login Counter",
  "token.lastLogin": "Last Login",
  "token.token": "Token Manage",
  "token.name": "Name",
  "token.description": "Description",
  "token.timeout": "Timeout",
  "token.value": "Value",
  "token.create": "Create Token",

  //role
  "role.title":"Role Manager",
  "role.name":"Name",
  "role.level":"Role Level",
  "role.description":"Description",
  "role.action":"Action",
  "role.edit":"Edit",
  "role.updateRole":"Edit Role",
  "role.delete":"Delete",
  "role.organization":"Tenant",
  "role.project":"Project",
  "role.resource":"Resource",
  "role.warn":"Role Level is needed",
  "role.serviceName":"Service Name",
  "role.createSuccess": "Create success",
  "role.createFail": "Create Failed",
  "role.createRole": "Create Role",
  "role.nameRole": "Please enter role name",
  "role.instruction": "Instruction",
  "role.enterIns": "Enter instruction",
  "role.addPermission": "Add Permission",
  "role.chosePermission": "Please choose Permission",
  "role.orgLevel": "Level Tenant",
  "role.gloLevel": "Level Global",
  "role.proLevel": "Level Project",
  "role.filterPermission": "Filter Permission",
  "role.AllServer": "All Server",
  "role.AllType": "All Type",
  "role.permissionAlready": "Already Chosen Permission",
  "role.editable": "Whether editable",
  "role.enable": "Whether enable",
  "role.create": "Create",
  "role.getInfoError": "Get Role Info Error",
  "role.EnterRoleName": "Please Enter Role Name",
  "role.EditSuccess": "Edit Success",

  // 功能管理
  'menu': 'menu',
  'default': 'default',
  'button': 'button',
  'function': 'function',
  'role.permission': 'Functional authority',
  'create.subRole': 'Create subfunctions',
  'create.levelRole': 'Create level function',
  'global.roleManag.header.title': 'Function management',
  'global.roleManag.parentRole': 'Superior function',
  'global.roleManag.functionName': 'function name',
  'global.roleManag.functionCode': 'Functional coding',
  'global.roleManag.roleDescription': 'description',
  'global.roleManag.permissions': 'API',
  'global.roleManag.exclusive': 'exclusive API',
  'global.roleManag.level': 'level',
  'global.roleManag.functionType': 'function type',
  'global.roleManag.code.exist.msg': 'Feature code already exists',
  'global.roleManag.code.space.msg': 'Function code does not allow spaces',
  'global.roleManag.require.permissions': 'Please assign a API',
  'global.roleManag.code.test.msg': 'Function code combination of uppercase letters and numbers, the maximum length is 30 characters, please check',

  //application
  'global.application.header.title': 'Application Manager',
  'global.application.title': '平台"{name}"的应用管理',
  'global.application.description': '应用管理',
  'global.application.disabled.tip': '该应用已停用',
  'global.application.tenant.disabled.tip': '该租户已停用',
  'global.application.add': '添加租户应用',
  'global.application.add.title': '在平台"{name}"中添加租户应用',
  'global.application.add.description': '在平台中添加租户应用关系',
  'global.application.modify': '修改租户应用',
  'global.application.modify.title': '对租户"{name}"的应用进行修改',
  'global.application.modify.description': '修改租户应用',
  'global.application.tenant.label': '请选择一个租户',
  'global.application.tenant.require.msg': '必须选择一个租户',
  'global.application.application.label': '请选择应用',
  'global.application.application.require.msg': '必须至少选择一个应用',

  //权限管理
  'global.permission.header.title': '权限管理',
  'global.permission.title': '平台"{name}"的权限管理',
  'global.permission.description': '权限管理',
  'global.permission.modify': '修改权限名称',
  'global.permission.modify.title': '对权限"{name}"的名称进行修改',
  'global.permission.modify.description': '修改权限名称',
  'global.permission.code.label': '权限编码',
  'global.permission.code.require.msg': '必须填写权限编码',
  'global.permission.name.label': '权限名称',
  'global.permission.name.require.msg': '必须填写权限名称',

  //project
  "project.id": "ID",
  "project.title": "Project",
  "project.create": "Create Project",
  "project.edit": "Edit Project",
  "project.name": "Project Name",
  "project.code": "Project Code",

  //user
  "user.userName":"Username",
  "user.detail":"User Detail",
  "user.email":"Email",
  "user.emailInvalid":"Invalid email address,please input correct mailbox!",
  "user.fieldRequired":"Email is required",
  "user.language":"Language",
  "user.timeZone":"Time Zone",
  "user.source":"Source authentication",
  "user.ldap":"LDAP",
  "user.noLdap":"Not LDAP",
  "user.statue":"Statue",
  "user.statue.enable":"Enable",
  "user.statue.disable":"Disable",
  "user.locked":"IsLocked",
  "user.locked.ok":"locked",
  "user.locked.no":"No Locked",
  "user.addtionInfo":"Additional Info",
  "user":"User Management",
  "user.create":"New",
  "user.organization":"Tenant",
  "user.password":"Password",
  "user.edit":"Edit User",
  "user.userInfo":"Personal Information",

  //organizationMenber

  "organizationMemberRole.type": "type",
  "organizationMemberRole.member": "member",
  "organizationMemberRole.user": "user",
  "organizationMemberRole.organization": "organization",
  "organizationMemberRole.role": "role",
  "organizationMemberRole.operate": "operate",
  "organizationMemberRole.cancel": "cancel",
  "organizationMemberRole.MemberRoleTenant": "Member Role Tenant",
  "organizationMemberRole.add": "add",
  "organizationMemberRole.lookMethod": "search Method",
  "organizationMemberRole.refresh": "refresh",
  "organizationMemberRole.sureDelete": "Are you sure to delete?",
  "organizationMemberRole.deleteMessage": "When you click to delete,this data will be deleted forever, can't recover!",
  "organizationMemberRole.successDelete": 'Delete Success',
  "organizationMemberRole.failDelete": "Delete failed",
  "organizationMemberRole.failAdd": 'Add Failed',

  //projectMemberRole

  "projectMemberRole.type": "type",
  "projectMemberRole.member": "member",
  "projectMemberRole.user": "user",
  "projectMemberRole.organization": "organization",
  "projectMemberRole.role": "role",
  "projectMemberRole.operate": "operate",
  "projectMemberRole.cancel": "cancel",
  "projectMemberRole.MemberRoleTenant": "Member Role Tenant",
  "projectMemberRole.add": "add",
  "projectMemberRole.lookMethod": "search Method",
  "projectMemberRole.refresh": "refresh",

//LDAP设置
  'organization.settingLDAP.header':'settingLDAP',
  'organization.settingLDAP.userName':'userName',
  'organization.settingLDAP.userName.require.msg':'Please input userName',
  'organization.settingLDAP.passWord':'passWord',
  'organization.settingLDAP.passWord.require.msg':'Please input passWord',
  'organization.settingLDAP.serviceAddress':'serviceAddress',
  'organization.settingLDAP.serviceAddress.require.msg':'Please input serviceAddress',
  'organization.settingLDAP.domainName':'domainName',
  'organization.settingLDAP.domainName.require.msg':'Please input domainName',
  'organization.settingLDAP.attributeName':'attributeName',
  'organization.settingLDAP.attributeName.require.msg':'Please input attributeName',
  'organization.settingLDAP.encryptionMode':'Whether to use ssl',
  'organization.settingLDAP.BasicsDN':'BasicsDN',
  'organization.settingLDAP.BasicsDN.require.msg':'Please input BasicsDN',
  'organization.settingLDAP.description':'description',
  'organization.settingLDAP.yes':'yes',
  'organization.settingLDAP.no':'no',
  'useLDAP':'LDAP service',
  'useEmail':'Send mail or wechat',
  'msgSettingITSM':'ITSM',
  'msgSettingWF':'Workflow',
  'msgSettingKB':'Knowledge Base',
  'msgSettingSYSTEM':'System',
  'ldap.content':'After opening LDAP service, the current tenant can only log in using the account managed under the tenant\'s account, and can not modify password or forget password operation',
  'ldap.cancel.content': 'Closing the LDAP service will stop data interaction with your enterprise LDAP server, and users will not be able to log in to the system',
  'email.content':'Opening the Send Mail function. The current tenant will be able to send mail, in-site or Wechat messages',
  'email.cancel.content':'Turn off the Send Mail function. The current tenant will not be able to send mail, in-site or Wechat messages',
  // Permission
  'permission.name': 'Name',
  'permission.detail': 'Permission Detail',

  // 组织管理
  'organization.management': 'Organization Management',
  'organization.management.list': 'Organization Information',
  'organization.management.structure': 'Organization Structure',
  'organization.management.list.title': 'Organization Information',
  'organization.management.list.description': 'Organization Information',
  'organization.management.create.title': 'create Organization',
  'organization.management.create.description': 'Organization Information',
  'organization.management.modify.title': 'modify {name}',
  'organization.management.modify.description': 'Organization Information',
  'organization.management.name': 'Organization Name',
  'organization.management.code': 'Organization Code',
  'organization.management.upperCode': 'upper Organization Code',
  'organization.management.upperName': 'upper Organization Name',
  'organization.management.description': 'Description',
  'organization.management.category': 'Organization Category',
  'organization.management.type': 'Organization Classification',
  'organization.management.companyCode': 'Company Code',
  'organization.management.companyName': 'Company Name',
  'organization.management.action': 'action',
  'organization.management.supervisor': 'Supervisor',
  'organization.management.unlock': 'unlock',
  'organization.management.unlock.success': 'unlock success',
  'organization.management.language': 'language',
  'organization.management.create': 'create Organization',
  'organization.management.modify': 'modify Organization',
  'organization.management.source': '认证来源',
  'organization.management.enabled': 'enabled',
  'organization.management.locked': 'locked',
  'organization.management.lock': 'lock',
  'organization.management.normal': 'normal',
  'organization.management.header.title': 'Organization Management',
  'organization.management.name.space.msg': 'Enter a space, please check',
  'organization.management.name.require.msg': 'Please enter an organization name',
  'organization.management.code.require.msg': 'Please enter an organization code',
  'organization.management.code.exist.msg': 'The organization code already exists, please enter another organization code',
  'organization.management.code.test.msg': 'Organization code only allows letters or numbers, please check',
  'organization.management.category.require.msg': 'Please  select an organization category',
  'organization.management.type.require.msg': 'Please  select an organization type',
  'organization.management.upperName.require.msg': 'Please  select an it\'s upper organization',
  'organization.management.name.exist.msg': 'The organization name already exists, please enter another organization name',
  'organization.management.company.management': 'Company management',
  'organization.management.company.information.title': 'Company information',
  'organization.management.company.information.description': 'Company information',
  'organization.management.new.company': 'New company',
  'organization.management.company.name': 'Company name',
  'organization.management.company.code': 'Company code',
  'organization.management.employee.number': 'Employee number',
  'organization.management.state': 'state',
  'organization.management.state.y': 'effective',
  'organization.management.state.n': 'Invalid',
  'organization.management.creation.date': 'Creation date',
  'organization.management.operation': 'operation',
  'organization.management.invalid': 'invalid',
  'organization.management.see': 'see',
  'organization.management.invalid.success': 'invalid success',
  'organization.management.invalid.error': 'invalid error',
  'organization.management.company.message.title': 'company message',
  'organization.management.company.message.description': 'company message',
  'organization.management.edit': 'edit company',
  'organization.management.create.new.company.title': 'create new company',
  'organization.management.create.new.company.description': 'company message',
  'organization.management.company.short.name': 'company short name',
  'organization.management.tax.number': 'tax number',
  'organization.management.company.type': 'company type',
  //公司性质
  'organization.management.state.sowned.enterprise': 'state sowned enterprise',
  'organization.management.private.enterprise': 'private enterprise',
  'organization.management.parent.company.name': 'parent company name',
  //上级公司
  'organization.management.hand': 'hand',
  'organization.management.tencent': 'tencent',
  'organization.management.company.contacts': 'company contacts',
  'organization.management.phone': 'phone',
  'organization.management.company.address': 'company address',
  'organization.management.enter.company.name': 'Please enter company name',
  'organization.management.enter.company.Short.name': 'Please enter the company is abbreviation',
  'organization.management.enter.company.code': 'Please enter company code',
  'organization.management.only.company.code': 'The company code only allows letters or numbers. Please check',
  'organization.management.enter.tax.number': 'Please input tax identification number',
  'organization.management.please.choose.state': 'Please select status',
  'organization.management.please.choose.company.type': 'Please choose the nature of the company',

  // 工作流  流程设计与查看
  'approval.workflow.approval.workflow':'Approval workflow',
  'approval.workflow.approval.workflow.console.title':'Approval workflow console',
  'approval.workflow.approval.workflow.console.description':'Approval workflow console',
  'approval.workflow.approve.workflow.node.settings':'Approve workflow node settings',
  'approval.workflow.approval.workflow.version.view':'Review workflow version view',
  'approval.workflow.process.review':'Process Preview',
  'approval.workflow.newly.build':'Newly build',
  'approval.workflow.version.id':'Version ID',
  'approval.workflow.process.coding':'Process coding',
  'approval.workflow.process.name':'Process name',
  'approval.workflow.enter.process.name':'Please enter the name of the process',
  'approval.workflow.enter.process.description':'Please input the process description.',
  'approval.workflow.node.name':'Node name',
  'approval.workflow.enter.node.name':'Enter node name',
  'approval.workflow.examination.approval.rules':'Examination and approval rules',
  'approval.workflow.process.description':'Process description',
  'approval.workflow.state':'State',
  'approval.workflow.application':'Application',
  'approval.workflow.classification':'Classification',
  'approval.workflow.approval.category':'Approval category',
  'approval.workflow.choose.classification':'Please choose approval category',
  'approval.workflow.node':'node',
  'approval.workflow.creator':'Founder',
  'approval.workflow.creation.time':'Creation time',
  'approval.workflow.release.time':'Release time',
  'approval.workflow.renewing':'Renewing',
  'approval.workflow.update.time':'Update time',
  'approval.workflow.version.information':'Version information',
  'approval.workflow.unique.identifier':'Unique identifier',
  'approval.workflow.binding.form':'Binding form',
  'approval.workflow.binding.button':'Binding button',
  'approval.workflow.release':'Release',
  'approval.workflow.publisher':'Publisher',
  'approval.workflow.publisher.success':'Release success',
  'approval.workflow.publisher.error':'Release failure',
  'approval.workflow.workflow.preview':'Workflow Preview',
  'approval.workflow.new.model':'New model',
  'approval.workflow.edit.model':'Edit model',
  'approval.workflow.add.post':'Add post',
  'approval.workflow.select.staff':'Select employees',
  'approval.workflow.select.post':'Choice of Posts',
  'approval.workflow.please.select.staff':'Please select employees',
  'approval.workflow.please.select.post':'Please choose your post',
  'approval.workflow.draft':'draft',
  'approval.workflow.released':'Published',
  'approval.workflow.invalid':'Invalid',
  'approval.workflow.data.modification':'Data modification',
  'approval.workflow.delete.success':'Delete success!',
  'approval.workflow.delete.error':'Delete failure!',
  'approval.workflow.tissue.coding':'Tissue coding',
  'approval.workflow.tissue.name':'Organization name',
  'approval.workflow.post.coding':'Post coding',
  'approval.workflow.post.name':'Post name',
  'approval.workflow.add.approval.node':'Add approval node',
  'approval.workflow.delete.approval.node':'Delete approval node',
  'approval.workflow.in.use':'in use',
  'approval.workflow.failed':'Failed',
  'approval.workflow.chinese.characters':'You can only input letters and numbers of Chinese characters, and do not start with numbers.',
  'approval.workflow.please.select.employees.positions':'Please select employees or positions!',
  'approval.workflow.modified.unsaved': 'If you have modified the unsaved data, do you return to the previous level?',
  'approval.workflow.confirm.deletion': 'confirm deletion?',

  //消息监控
  'message.monitoring.messageMonitoring': 'Message monitoring',
  'message.monitoring.message.information.title': 'Message information',
  'message.monitoring.message.information.description': 'Message information',
  'message.monitoring.see': 'see',
  'message.monitoring.message.notification.type': 'Message notification type',
  'message.monitoring.application.system': 'application system',
  'message.monitoring.transaction.name': 'Transaction name',
  'message.monitoring.message.title': 'Message header',
  'message.monitoring.message.sending.time': 'Message sending time',
  'message.monitoring.sending.state': 'Sending State',
  'message.monitoring.content': 'content',
  'message.monitoring.addressee': 'addressee',
  'message.monitoring.error': 'error',
  'message.monitoring.collection.type': 'Type of receipt',
  'message.monitoring.receiving.address': 'Receiving address',

  //邮件账户配置
  'account.configuration.mail.account.configuration': 'Mail account configuration',
  'account.configuration.new.configuration': 'New configuration',
  'account.configuration.console.title': 'Mail Account Configuration Console',
  'account.configuration.console.description': 'Mail Account Configuration Console',
  'account.configuration.new.mail.account.configuration': 'New Mail Account Configuration',
  'account.configuration.edit.mail.account.configuration': 'Editing Mail Account Configuration',
  'account.configuration.new.account': 'New account',
  'account.configuration.delete.account': 'Delete account',
  'account.configuration.account': 'account',
  'account.configuration.edit': 'edit',
  'account.configuration.enable': 'enable',
  'account.configuration.invalid': 'invalid',
  'account.configuration.deldte': 'deldte',
  'account.configuration.configuration.code': 'Configuration code',
  'account.configuration.describe': 'describe',
  'account.configuration.mail.server': 'Mail server',
  'account.configuration.port': 'port',
  'account.configuration.state': 'state',
  'account.configuration.account.code': 'Account code',
  'account.configuration.user.name': 'User name',
  'account.configuration.password': 'password',
  'account.configuration.please.input.configuration.code': 'Please enter the configuration code',
  'account.configuration.please.input.mail.server': 'Please enter mail server',
  'account.configuration.please.input.port': 'Please input port',
  'account.configuration.only.numbers.and.letters.entered': 'Only numbers and letters can be entered',
  'account.configuration.confirm.deletion': 'Do you confirm the deletion of the account?',
  'account.configuration.deletion.success': 'Delete successful!',
  'account.configuration.deletion.error': 'Delete failed!',
  'account.configuration.invalid.success': 'Failure success！',
  'account.configuration.invalid.error': 'Failure failure!',
  'account.configuration.cancel': 'cancel',
  'account.configuration.confirm.cancel': 'Confirm cancel?',
  'account.configuration.mail.server.is.non-Chinese': 'Mail server is non-Chinese',
  'account.configuration.ports.must.digital': 'Ports must be digital',
  'account.configuration.user.name.correct.mailbox.account': 'User name must be the correct mailbox account!',
  'account.configuration.account.code.alphabetic.numeric': 'Account code must be alphabetic or numeric!',
  'account.configuration.please.enter.required.fields': 'Please enter the required fields!',
  'account.configuration.please.enter.account.username.password': 'Please enter the account code and username password!',
  'account.configuration.please.add.least.account': 'Please add at least one account!',
  'account.configuration.please.complete.information.account': 'Please fill in the complete line information before adding an account!',
  'account.configuration.account.code.duplication': 'Account code duplication!',
  'account.configuration.repeat.user.name': 'repeat of user name!',

  // 岗位管理
  'position.management': 'Position Management',
  'position.management.list': 'Position Information',
  'position.management.structure': 'Position Structure',
  'position.management.list.title': 'Position Information',
  'position.management.list.description': 'Position Information',
  'position.management.create.title': 'create Position',
  'position.management.create.description': 'Position Information',
  'position.management.modify.title': 'modify {name}',
  'position.management.modify.description': 'Position Information',
  'position.management.name': 'Position Name',
  'position.management.code': 'Position Code',
  'position.management.upperCode': 'upper Position Code',
  'position.management.upperName': 'upper Position Name',
  'position.management.description': 'Description',
  'position.management.category': 'Position Category',
  'position.management.type': 'Position Classification',
  'position.management.companyCode': 'Company Code',
  'position.management.companyName': 'Company Name',
  'position.management.action': 'action',
  'position.management.supervisor': 'Supervisor',
  'position.management.supervisor.is': 'Set as Supervisor',
  'position.management.supervisor.yes': 'Set as Supervisor',
  'position.management.supervisor.no': 'Cancel the supervisory position',
  'position.management.unlock': 'unlock',
  'position.management.unlock.success': 'unlock success',
  'position.management.language': 'language',
  'position.management.create': 'create Position',
  'position.management.modify': 'modify Position',
  'position.management.enabled': 'enabled',
  'position.management.locked': 'locked',
  'position.management.lock': 'lock',
  'position.management.normal': 'normal',
  'position.management.header.title': 'Position Management',
  'position.management.name.space.msg': 'Enter a space, please check',
  'position.management.name.require.msg': 'Please enter an position name',
  'position.management.code.require.msg': 'Please enter an position code',
  'position.management.code.exist.msg': 'The position code already exists, please enter another position code',
  'position.management.category.require.msg': 'Please  select a position category',
  'position.management.type.require.msg': 'Please  select a position type',
  'position.management.upperName.require.msg': 'Please  select it\'s upper position',
  'position.management.name.exist.msg': 'The position name already exists, please enter another position name',
  'position.management.code.test.msg': 'Position code only allows letters or numbers, please check',
  'position.management.cancel.title': 'Cancel',
  'position.management.cancel.content': 'Confirm cancel？',

  // 员工管理
  'employee.management': 'employee Management',
  'employee.management.list': 'employee Information',
  'organization.employee.uploadProps': 'batch Import',
  'organization.employee.allInv': 'invitation',
  'organization.employee.batchInv': 'batch Invitation',
  'organization.employee.batchInvApprove': 'batch Invitation Account Details',
  'organization.employee.uploadExcelApprove': 'batch import',
  'organization.employee.submit': 'submit',
  'employee.management.structure': 'employee Structure',
  'organization.employee.invFailApprove': 'Invitation Fail',
  'organization.employee.invResult': 'Invitation Result',
  'organization.employee.errorReason': 'Fail Reason',
  'employee.management.list.title': 'employee Information',
  'employee.management.list.description': 'employee Information',
  'employee.management.create.title': 'create employee',
  'employee.management.create.description': 'employee Information',
  'employee.management.modify.title': 'modify {name}',
  'employee.management.modify.description': 'employee Information',
  'employee.management.name': 'employee Name',
  'employee.management.code': 'employee Code',
  'employee.management.upperCode': 'upper employee Code',
  'employee.management.upperName': 'upper employee Name',
  'employee.management.description': 'Description',
  'employee.management.category': 'employee Category',
  'employee.management.type': 'employee Classification',
  'employee.management.companyCode': 'Company Code',
  'employee.management.companyName': 'Company Name',
  'employee.management.action': 'action',
  'employee.management.supervisor': 'Supervisor',
  'employee.management.unlock': 'unlock',
  'employee.management.unlock.success': 'unlock success',
  'employee.management.language': 'language',
  'employee.management.create': 'create employee',
  'employee.management.modify': 'modify employee',
  'employee.management.enabled': 'enabled',
  'employee.management.locked': 'locked',
  'employee.management.lock': 'lock',
  'employee.management.normal': 'normal',
  'employee.management.header.title': 'employee Management',
  'employee.management.name.space.msg': 'Enter a space, please check',
  'employee.management.name.require.msg': 'Please enter an employee name',
  'employee.management.code.require.msg': 'Please enter an employee code',
  'employee.management.category.require.msg': 'Please  select a employee category',
  'employee.management.type.require.msg': 'Please  select a employee type',
  'employee.management.upperName.require.msg': 'Please  select it\'s upper employee',
  'employee.management.name.exist.msg': 'The employee name already exists, please enter another employee name',

  //值集

  //报错信息
  'organization.message.export': 'export',
  'organization.message.messageCode': 'messageCode',
  'organization.message.description': 'description',
  'organization.message.status': 'status',
  'organization.message.confirmDelete': 'confirmDelete',
  'organization.message.disable': 'disable',
  'organization.message.enable': 'enable',
  'organization.message.header.title': 'Error reporting information management',
  'organization.message.header.create': 'Create error reporting information',
  'organization.message.content.title': 'Error information list',
  'organization.message.content.description': 'Display a list of error messages',
  'organization.message.content.link': 'export',
  'organization.message.content' : 'Hint content',
  'organization.message.type': 'type of information',
  'organization.message.placement': 'position',
  'organization.message.editor.create': 'create',
  'organization.message.editor.value': 'value',
  'organization.message.editor.meaning': 'meaning',
  'organization.message.editor.sortCode': 'sortCode numbe',
  'organization.message.editor.placement': 'placement',
  'organization.message.editor.type': 'type',
  'organization.message.editor.placementValue': 'placementValue',
  'organization.message.editor.tag': 'tag',
  'organization.message.editor.isEnabled': 'isEnabled',
  'organization.message.editor.confirmClose': 'confirmClose?',
  'organization.message.editor.confirmDelete': 'confirmDelete?',
  'organization.message.editor.multiLanguage': 'multiLanguage',
  'organization.message.editor.english': 'English',
  'organization.message.editor.chinese': 'chinese',
  'organization.message.editor.en_US': 'English',
  'organization.message.editor.zh_CN': 'chinese',
  'organization.message.editor.placeholder.description': 'placeholder description',
  'organization.message.warning.content': 'content',
  'organization.message.warning.messageCode': 'messageCode',
  'organization.message.code.exist.msg': 'Duplicate information code, please re-enter',
  'organization.message.info': 'info',
  'organization.message.warning': 'warning',
  'organization.message.error': 'error',
  'organization.message.success': 'success',
  'organization.message.topLeft': 'topLeft',
  'organization.message.top': 'top',
  'organization.message.topRight': 'topRight',
  'organization.message.left': 'left',
  'organization.message.right': 'right',
  'organization.message.leftBottom': 'leftBottom',
  'organization.message.bottom': 'bottom',
  'organization.message.rightBottom': 'rightBottom',

  //菜单配置
  'menu.createDir': 'Create Dir',

  // Employee management
  'organization.employee.unlock': 'Unlock',
  'organization.employee.unlock.success': 'Unlocked successfully',
  'organization.employee.language': 'language',
  'organization.employee.create': 'Create an employee',
  'organization.employee.modify': 'Modify employee',
  'organization.employee.loginname': 'log-in name',
  'organization.employee.realname': 'UserName',
  'organization.employee.source': 'Source of certification',
  'organization.employee.ldap': 'LDAP user',
  'organization.employee.notldap': 'non-LDAP user',
  'organization.employee.enabled': 'Enabled state',
  'organization.employee.locked': 'Security status',
  'organization.employee.lock': 'Locking',
  'organization.employee.normal': 'Normal',
  'organization.employee.header.title': 'Employee management',
  'organization.employee.name.space.msg': 'Enter a space, please check',
  'organization.employee.name.samepwd.msg': 'Login name cannot be the same as password',
  'organization.employee.name.exist.msg': 'The login name already exists. Please enter another login name.',
  'organization.employee.password.unrepeat.msg': 'Two password entries are inconsistent',
  'organization.employee.email.used.msg': 'The mailbox has been used, please enter another email address',
  'organization.employee.addinfo.pattern.msg': 'Please enter data in json format',
  'organization.employee.loginname.require.msg': 'Please enter your login name',
  'organization.employee.realname.require.msg': 'Please enter user name',
  'organization.employee.email.require.msg': 'Please input your email',
  'organization.employee.email.pattern.msg': 'Please enter your vaild email',
  'organization.employee.email': 'Mailbox',
  'organization.employee.password.require.msg': 'Please enter your password',
  'organization.employee.password': 'Password',
  'organization.employee.repassword': 'confirm password',
  'organization.employee.repassword.require.msg': 'Please confirm your password',
  'organization.employee.timezone': 'Time zone',
  'organization.employee.employeecode.require.msg': 'Please enter employee code',
  'organization.employee.employeecode': 'Employee code',
  'organization.employee.employeename.require.msg': 'Please enter employee name',
  'organization.employee.employeename': 'Employees name',
  'organization.employee.employeename.length.msg': 'Employee name cannot exceed 8 characters',
  'organization.employee.joindate.require.msg': 'Please enter the entry date',
  'organization.employee.joindate': 'Date of entry',
  'organization.employee.borndate': 'Date of birth',
  'organization.employee.departuredate.require.msg': 'Please enter the date of departure',
  'organization.employee.departuredate': 'Resignation date',
  'organization.employee.certificatetype.require.msg': 'Please enter the ID type',
  'organization.employee.certificatetype': 'type of certificate',
  'organization.employee.certificatetype.idcard': 'ID card',
  'organization.employee.certificatetype.passport': 'Identification',
  'organization.employee.certificatetype.hongkongandmacaupass': 'Hong Kong and Macau Pass',
  'organization.employee.certificateid.require.msg': 'Please enter the ID number',
  'organization.employee.certificateid.idcard.msg': 'Please enter a valid ID number',
  'organization.employee.certificateid.pattern.msg': 'Please fill in the correct ID number or ID type',
  'organization.employee.certificateid.passport.msg': 'Please enter the correct passport number',
  'organization.employee.certificateid.hongkongandmacaupass.msg': 'Please enter the correct Hong Kong and Macau Passport number',
  'organization.employee.certificateid': 'license number',
  'organization.employee.gender.require.msg': 'Please enter gender',
  'organization.employee.gender': 'Sexuality',
  'organization.employee.gender.m': 'Man',
  'organization.employee.gender.f': 'Female',
  'organization.employee.isenabled': 'Enabled state',
  'organization.employee.isenabled.y': 'Enable',
  'organization.employee.isenabled.n': 'Disable',
  'organization.employee.status.require.msg': 'Please enter the status',
  'organization.employee.status': 'Status',
  'organization.employee.status.normal': 'Normal',
  'organization.employee.status.offwork': 'Offwork',
  'organization.employee.status.prac': 'Prac',
  'organization.employee.status.retire': 'Retire',
  'organization.employee.status.trail': 'Trail',
  'organization.employee.mobil': 'Mobil',
  'organization.employee.mobil.require.msg': 'Please enter the phone number',
  'organization.employee.action': 'Edit',
  'organization.employee.action.delete.msg': 'Successfully deleted',
  'organization.employee.action.delete.model': 'Confirm deletion of selected data？',
  'organization.employee.action.new': 'New',
  'organization.employee.action.selectposition': 'Choose a position',
  'organization.employee.tips.joballocation': 'Job allocation',
  'organization.employee.position.name': 'Position Title',
  'organization.employee.position.isprimaryposition': 'Whether the main post',
  'organization.employee.position.isenabled': 'Enabled state',
  'organization.employee.position.positioncode': 'Job code',
  'organization.employee.position.positionname': 'Position Title',
  'organization.employee.position.description': 'Job description',
  'organization.employee.position.organizationname': 'Name of association',
  'organization.employee.directory.code.pattern': 'Encoding can only consist of letters',
  'organization.employee.number.pattern.msg': 'please enter a valid phone number',
  'organization.employee.length.msg': 'Character is too long',
  'organization.employee.cancel.title': 'Cancel',
  'organization.employee.cancel.content': 'confirm cancel？',
  'organization.employee.code.exist.msg': 'The employee code already exists, please enter another employee code',

  //
  'organization.setting.title': '"{name}" description',
  'organization.setting.description': 'The workbench layout is the layout of the module that enters the system workbench interface. The layout configuration includes the order and size of the placement of the selection application and the corresponding presentation module, placed on the workbench.The default order of the table data is the layout order, which can be rearranged by dragging and dropping the layout order.',

  'organization.setting.layout.create.title': '{name}',
  'organization.setting.layout.create.description': 'Select the application and module form you want to show, please select the application and then select the display module.',

  'organization.setting.layout.modify.title': '{name}',
  'organization.setting.layout.modify.description': 'Select the application and module form you want to show, please select the application and then select the display module.',

  'organization.layout.preview.title': 'Workbench layout preview',
  'organization.layout.preview.description': 'Here is the workbench layout preview',

  'organization.setting.announcement.title': 'Announcement for tenant "{name}"',
  'organization.setting.announcement.description': 'Announcement is an effective way and method for tenant administrators to post news notifications to system users in a timely manner.',

  'calendar': 'Calendar',
  'myTask': 'my Task',
  'todoList': 'Todo List',
  'doneMatter': 'done',
  'report': 'report',
  'knowledge': 'knowledge',
  'latestKnowledge': 'Latest Knowledge',
  'popularKnowledge': 'popular knowledge',
  'organization': 'department',

  // 公告
  'all': 'all',
  'platform': 'platform',
  'tenant': 'tenant',
  'employee': 'employee',
  'department': 'department',
  'announcement': 'announcement',
  'receiver': 'receivers',
  'receiverTooltip': 'Receiving person organization display: organization ID - upper level organization name - organization name, employee display: employee code - employee name',
  'receiver.site.tooltip': 'Receiving object tenant display: ID-tenant name',

  // 上传
  'upload.tip': 'The file name is longer than 50 characters, please delete and re-upload',

  'organization.setting': 'setting',
  'organization.setting.layout': 'layout setting',

  'organization.setting.layout.header.title': 'layout setting',
  'organization.setting.layout.add': 'add application',
  // 'organization.setting.layout.table.tip': 'The default order of the table data is the layout order, which can be rearranged by dragging and dropping the layout order.',
  'organization.setting.layout.table.name': 'Module name',
  'organization.setting.layout.table.application': 'Attribution application',
  'organization.setting.layout.table.status': 'Status',
  'organization.setting.layout.table.action': 'Action',
  'organization.setting.layout.modify': 'modify module',
  'organization.setting.layout.create': 'select module',
  'organization.setting.layout.application': 'application',
  'organization.setting.layout.application.require.msg': 'Application must be selected, please select application',
  'organization.setting.layout.width': 'Horizontal length ratio',
  'organization.setting.layout.module': 'Select the module to display',
  'organization.setting.layout.module.require.msg': 'Module must be selected, please select module',
  'organization.setting.layout.preview': 'preview',
  // 'organization.setting.layout.cancel': 'are you sure ?',
  'organization.setting.layout.cancel.title': 'Form not submitted',
  'organization.setting.layout.cancel.content': 'Confirm return？',

  // 布局管理
  'organization.setting.announcement.header.title': 'announcement',
  'organization.setting.announcement.add': 'add announcement',
  // 'organization.setting.layout.table.tip': 'The default order of the table data is the layout order, which can be rearranged by dragging and dropping the layout order.',
  'organization.setting.announcement.table.title': 'Announcement title',
  'organization.setting.announcement.table.receive': 'receive person',
  'organization.setting.announcement.table.founder': 'founder',
  'organization.setting.announcement.table.status': 'Status',
  'organization.setting.announcement.table.effectiveDate': 'Effective Date',
  'organization.setting.announcement.table.creationDate': 'creation Date',
  'organization.setting.announcement.table.endTime': 'Expiration Date',
  'organization.setting.announcement.table.action': 'Action',
  'organization.setting.announcement.modify': 'modify module',
  'organization.setting.announcement.create': 'select module',
  'organization.setting.announcement.theme': 'theme',
  'organization.setting.announcement.theme.require.msg': 'please write down your theme',
  'organization.setting.announcement.content': 'announcement content',
  'organization.setting.announcement.startTime': 'Effective time',
  'organization.setting.announcement.endTime': 'Failure time',
  'organization.setting.announcement.module': 'Select the module to display',
  'organization.setting.announcement.module.require.msg': 'Module must be selected, please select module',
  'organization.setting.announcement.receive.require.msg': 'Please select receiver',
  'organization.setting.announcement.preview': 'preview',
  // 'organization.setting.layout.cancel': 'are you sure ?',
  'organization.setting.announcement.cancel.title': 'Form not submitted',
  'organization.setting.announcement.cancel.content': 'Confirm return？',
  'organization.setting.announcement.all': 'Platform: visible to all tenants in the platform',
  'organization.setting.announcement.tenant': 'Tenant: ',
};
export default en_US;
