.searchInput {
  padding-left: 30px !important;
}
.ant-input-group-addon {
  background-color: transparent !important;
  border-radius: 0 !important;
  padding: 0;
  border: 0;
  .ant-select {
    background: #fff !important;
    .ant-select-selection {
      margin-top: 4px;
      border: 1px solid #D3D3D3 !important;
    }
  } 
  #redirect-search {
    position: absolute;
    top: 3px;
    left: -320px;
  }
}